body{
  font-family: 'Rubik', sans-serif;
}


.bgptrn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: -10;
}
#mapid{
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 0;
  margin: auto;
  width: 100%;
  height: 70%;
  z-index: -5;
}
.heading{
  text-align: center;
  color: white;
  margin: 30px auto 20px;
}
.searchbar{
  text-align: center;
  display: block;
  position: relative;
  width: 100%;
  height: 25px;
  margin: 0 auto 0;
}
.information{
  margin: auto;
  position: relative;
  margin-top: 50px;
  border-radius: 20px;
  padding: 20px;
  padding-right: 30px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  width: 65%;
  background: white;
}
.subhead{
  font-size: 1rem;
  color: hsl(0, 0%, 59%);
  padding-left: 10px;
  margin-bottom: 5px;
}
h2.ip{
  padding-left: 20px;
}
.ipadd{
  position: relative;
  overflow: hidden;
}
.location{
  position: relative;
  overflow: hidden;
}
.timezone{
  position: relative;
  overflow: hidden;
}
.rule{
  display: inline-inline-block;
  position: absolute;
  top: 16%;
  right: 0;
  background: hsl(0, 0%, 59%);
  height: 70%;
  width: 1px;
}
#box1{
  font-size: 1.5rem;
  padding-left: 20px;
  margin-top: 5px;
}
#box2{
  font-size: 1.5rem;
  padding-left: 10px;
  margin-top: 5px;
  /* margin-right: 15px; */
}
#box3{
  font-size: 1.5rem;
  padding-left: 10px;
  margin-top: 5px;
}
#box4{
  font-size: 1.5rem;
  padding-left: 10px;
  margin-top: 5px;
}
.search{
  position: absolute;
  text-align: left;
  padding-left: 20px;
  font-weight: 600;
  width: 32%;
  height: 42px;
  left: 31.7%;
  border: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.gobtn{
  border: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  width: 4%;
  margin: 0;
  background: black;
  height: 44px;
  right: 32%;
}
.arrow{
  margin-top: 4px;
}
.attribution{
  position: absolute;
  bottom: 0;
  width: 99%;
  margin: auto;
}

@media (max-width:390px) {
  .heading{
    text-align: center;
    color: white;
    margin: 20px auto 10px;
  }
  .information{
    margin: auto;
    position: relative;
    margin-top: 30px;
    border-radius: 20px;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    background: white;
  }
  .subhead{
    font-size: 1rem;
    color: hsl(0, 0%, 59%);
    padding-left: 0;
    margin: 5px;
  }
  h2.ip{
    padding-left: 0;
  }
  .rule{
    display: none;
  }
  #box1{
    font-size: 1.2rem;
    padding-left: 0;
    margin: 5px auto;
  }
  #box2{
    font-size: 1.2rem;
    padding-left: 0;
    margin: 5px auto;
  }
  #box3{
    font-size: 1.2rem;
    padding-left: 0px;
    margin: 5px auto;
  }
  
  #box4{
    font-size: 1.2rem;
    padding-left: 0;    
    margin: 5px auto 10px;
  }

  .search{
    position: absolute;
    text-align: left;
    padding-left: 10px;
    font-weight: 500;
    width: 72%;
    height: 42px;
    left: 6%;
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .gobtn{
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    width: 15%;
    margin: 0;
    background: black;
    height: 44px;
    right: 6%;
  }
  .attribution{
    position: absolute;
    bottom: 0;
    width: 90%;
    margin: auto;
  }
}
